@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.5s;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.5s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
main{
  background-color: #eaee9382;
}
section{
  padding: 68px 1px;
  margin-top: 68px;
}
.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.resume {
  color: var(--primary-color);
}

.resume:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 80%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    height: 400px;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
.skills{
    display: flex;
    flex-wrap: wrap;
}

@keyframes showText
{
    100%{
        opacity: 1;
    }
}
.radial-bars
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.radial-bars .radial-bar
{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 100px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}

@keyframes animate-bars
{
    100%{
        stroke-dashoffset: -1;
    }
}
.path
{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-linecap: round;
}
.path-1{stroke-dasharray: 440;
  stroke-dashoffset: 400;
  animation: animate-path1 1s 1s linear forwards;
}
.path-2{stroke-dasharray: 450;
  stroke-dashoffset: 450;
  animation: animate-path2 1s 1s linear forwards;}
.path-3{stroke-dasharray: 475;
  stroke-dashoffset: 400;
  animation: animate-path3 1s 1s linear forwards;}
.path-4{stroke-dasharray: 470;
  stroke-dashoffset: 450;
  animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1
{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2
{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3
{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4
{
    100%{
        stroke-dashoffset: 70;
    }
}
.skills{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}
.container1{
  width: 649px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@keyframes slideRight {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
      transform: translateX(100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideTop {
  0% {
      transform: translateY(100px);
      opacity: 0;
  }

  100% {
      transform: translateY(0px);
      opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }

  100% {
      transform: translateY(0px);
      opacity: 1;
  }
}

.text{
  margin-bottom: 50px;
  margin-right: 50px;
}

@media (width < 750px){
  .radial-bars
  {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
  }
  .container1{
    width: 195px;
  }
}

.sub-title{
    text-align: center;
    justify-content: center;
    font-size: 60px;
    color: var(--primary-color-dark);
    text-decoration: rgb(28, 58, 196) dotted underline;
    text-underline-offset: 10px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.Technical-bars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.bar {
  margin: 10px;
  text-align: center;
}

.bar i {
  font-size: 3rem;
  margin-bottom: 10px;
  display: block;
}

.info span {
  font-weight: bold;
  font-size: 1.2rem;
}

.progess-line {
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progess-line span {
  display: block;
  height: 100%;
  width: 0;
  background-color: #4CAF50; 
  transition: width 1s ease;
  animation: loadProgress 2s forwards;
}


.html span {
  background-color: #c95d2e; 
}

.css span {
  background-color: #147bbc; 
}

.javascript span {
  background-color: #b0bc1e;
}

.python span {
  background-color: #69bcbc; 
}

.cplus span {
  background-color: rgba(0, 0, 255, 0.551); 
}


@keyframes loadProgress {
    from { width: 0; }
}
.radial-bar .percentage
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .about-text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
    overflow: hidden;
    position: relative;
    border: 5px solid rgb(240, 207, 21);
    border-radius: 32px;

  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color:#fff;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    color: white;
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_date p{
    text-align: justify;
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color:   #6f1bd3;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #a9c6e5;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color:#21db75;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
  .projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    border: 4px solid black;
    border-radius: 15px;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.project-info {
    text-align: center;
}

.project-info h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.project-info p {
    margin-top: 10px;
    color: #666;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact section {
  padding: 50px 0;
  text-align: center;
}

.contact section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}
.contact-section {
  padding: 50px 0;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}
input, textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  transition: border-color 0.3s ease;
  width: 100%;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #007bff;
}

button {
  display: inline-block;
  background-color: #b36eda;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: 600;
  border-radius: .5rem;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c209f0;
}
.connect {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position:relative;
        bottom: 0;
        width: 100%;
    }
    .connect a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    .connect a:hover {
        text-decoration: underline;
    }
.footer {
      background-color: #eaee9382;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      position: relative;
      padding: 15px;
  }